query_id=AAFtlXBJAgAAAG2VcEmow9_V&user=%7B%22id%22%3A5527082349%2C%22first_name%22%3A%22Bonge%20Aja%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Bbongeyay%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726802092&hash=fe3fe23e0051d4c0b0b8a521d40c7f95d2324e77ca85737145e1453e07e0488e
query_id=AAFLHOU5AwAAAEsc5Tk0U-eP&user=%7B%22id%22%3A7413767243%2C%22first_name%22%3A%2241%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund41%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726802458&hash=984303ece8b89e95613d1e0e317234ae85caf7d8d4d8653c1bccee5c3cc9efaf
query_id=AAHYf9soAwAAANh_2yjpWAfP&user=%7B%22id%22%3A7127924696%2C%22first_name%22%3A%2242%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund42%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726802508&hash=6171f37a7bd87757f5b4880b004290148a9a21b87d2d8caa0ce1429877a49ae1
query_id=AAF9gXo9AwAAAH2Bej1zq4h6&user=%7B%22id%22%3A7473889661%2C%22first_name%22%3A%2243%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund43%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726802571&hash=3b62c5168efd0fdbd267dd0a31bcefa7886aded9856d8f081b6bba461d3c11f2
query_id=AAGRemsTAwAAAJF6axM3cuLI&user=%7B%22id%22%3A6768261777%2C%22first_name%22%3A%2244%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund44%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726802645&hash=dccd31720bf873f385d07206b6805a9a54416d6cf2f62731fb3163ce5ce20cca
query_id=AAFSpBocAwAAAFKkGhxv7PHq&user=%7B%22id%22%3A6913958994%2C%22first_name%22%3A%2245%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund45%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726803768&hash=2035fab1f551d583ee12611f2422e7b91ab22a0a75df820a5ef7f31d5a665368
query_id=AAFiikUaAwAAAGKKRRrcADaU&user=%7B%22id%22%3A6883215970%2C%22first_name%22%3A%22Mama%20Galuh%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund47%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726803813&hash=542d207ac7b2b3a3a06a57d5239c927c0932df9b05c1fe97fa30c47a410bf762
query_id=AAG3Us8tAwAAALdSzy0_Dbyp&user=%7B%22id%22%3A7211012791%2C%22first_name%22%3A%22Mama%20Lemon%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund48%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726804191&hash=cb9844bf7553d8e66301729b171a1320d0d96c9117f7bf67446a1d21676ced65
query_id=AAENeSkuAwAAAA15KS5S25Oo&user=%7B%22id%22%3A7216920845%2C%22first_name%22%3A%22Mama%20Repan%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund49%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726804559&hash=5b8b75663eb535cccb583d57fd832c59d84fc451fc355d413f65a08565cbe52f
query_id=AAFV0Hd6AgAAAFXQd3pH_TOD&user=%7B%22id%22%3A6349639765%2C%22first_name%22%3A%22Mama%20Suka%20%F0%9F%8D%85%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund50%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726804957&hash=011bd798cf7257452f420d7fa572aae6700cc41c983c32505ee8564907bb4855
query_id=AAE3kkU8AwAAADeSRTz3fGgG&user=%7B%22id%22%3A7453643319%2C%22first_name%22%3A%22Salsa%20Timothy%20%F0%9F%A6%B4%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batund51%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726805193&hash=55af520a4779da2cd88a7a36752890b2a501550a547aa5bd388ab03312b04666
